# GankApiKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ys/gankapikotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/gankapikotlin/: MainActivity.java
app/src/main/java/com/ys/gankapikotlin/adapter/: GanApiAdapter.java  SpaceItemDecoration.java
app/src/main/java/com/ys/gankapikotlin/app/: App.java  App.kt
app/src/main/java/com/ys/gankapikotlin/base/: BaseActivity.java  BasePresenter.java  BaseRecyclerAdapter.java
app/src/main/java/com/ys/gankapikotlin/holder/: RecycleViewHolder.java  StaggeredFormalViewHolder.java
app/src/main/java/com/ys/gankapikotlin/listenner/: ItemClickListener.java  MulitiTypeSupport.java
app/src/main/java/com/ys/gankapikotlin/model/: GankApiModel.java  GankBeanModel.java
app/src/main/java/com/ys/gankapikotlin/mvp/iml/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/ys/gankapikotlin/mvp/presenter/: GankApiPresenter.java
app/src/main/java/com/ys/gankapikotlin/rxjava/: BaseApi.java  RetrofitUtils.java
app/src/main/java/com/ys/gankapikotlin/rxjava/api/: Api.java  ApiService.java  Constants.java
app/src/main/java/com/ys/gankapikotlin/utils/: DensityUtil.java  GlideImageLoader.java  GlideImageUtils.java  ImageLoader.java  JsonMapUtils.java  LoweLinearLayout.java  OriginalKey.java  StaticUtils.java  SystemBarHelper.java
app/src/main/java/com/ys/gankapikotlin/weight/: RecyclerScrollView.java
app/src/main/res/drawable/: banner_false.xml  banner_true.xml
app/src/main/res/layout/: activity_main.xml  gank_height_view.xml  gank_item.xml  include_toolbar.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/ys/gankapikotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
