// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {


    daggerVersion = '2.11'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.0'
    rxJavaVersion = '2.0.8'
    rxAndroidVersion = '2.0.1'
    glideVersion = '4.8.0'


}
